<!DOCTYPE html>
<html>

<head><title>Search here!</title></head>
<body>

<h1>Keyword Search</h1>

<p>Enter a search below and hit submit!</p>

<!-- 
A form where the user can enter and submit a keyword query. 
The form's action should point to http://localhost:8080/eBay/search

It should pass three parameters: 
	1) q, whose value contains the set of keywords the user types
	2) numResultsToSkip, whose value specifies how many items to skip from the beginning
	3) numResultsToReturn, whose value tells how many items to return (or display). 

Let users enter only the value for q and let the form automatically generate appropriate 
values for numResultsToSkip and numResultsToReturn for nice display. Note that the 
provided web.xml file maps the request to http://localhost:8080/eBay/search to the 
SearchServlet class.
-->

<form action="search" method="GET">
  Keywords: <input type="text" name="q"><br>
  <input type="hidden" name="numResultsToSkip" value="0" /> 
  <input type="hidden" name="numResultsToReturn" value="20" /> 
  <input type="submit" /> 
</form>

</body>
</html>
